<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
<style>
  /* declarações gerais */

  * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #233EFF;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;

}

h1 {
    color: white;
    padding: 10px;
}

  /* declarações retrato */
  @media screen and (orientation: portrait) {

    body {
    background-image: url(../imagens/cev-portrait.jpg);  
}
}

 

  /* declarações paisagem */
  @media screen and (orientation: landscape) {

    body {
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}

  }
    
  
</style>

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>