<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>

    <style>

        @font-face {
            font-family: 'Super';
            src: url(Fontes/Super\ Sunshine.ttf);
        }

        :root {
            --font-super: 'Super'
        }

        nav p a:hover {
            text-decoration:underline;
            color: white;
        }

         
        
        header {
            background-color: black;
            text-align: center;
            color: white;
            margin: -10px;
            padding: 65px;
            font-family: var(--font-super);
            font-size: 1.4em;
           
            
        }

        nav {
            background-color: black;
            color: white;
            text-align: center;
            margin: -10px;
            margin-top: -85px;
            font-family: Arial, Helvetica, sans-serif;

        }

        nav p a {
            text-decoration: none;
            color: white;
        
        }

        .primeiro {
            padding-left: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgba(255, 255, 255, 0);
            
           
            
        }

        .first {
            padding-top: 180px;
        }


        article {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.35em;
        }

        .fotoum{
            background-image: url(imagens/pexels-photo-14686442.jpeg);
            background-size: 100% 100%;
            margin: 10px;
            position: relative;
            
        }

        .quadroum {
            background-color: rgba(0, 0, 0, 0.233);
            color: white;
            width: 300px;
            position: absolute;
            height: 400px;
            
        }

        .fotodois {

        }

        .quadrodois {

        }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: -10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      footer p a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      footer p a:hover {
        text-decoration: underline;
        color: white;
        
      }
        
    </style>

</head>
<body>

    <header>
    <h1>Cordel Moderno</h1>
  
    </header>

    <nav>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"><strong>Milton Duarte</strong></a></p>
    </nav>

    <main>
    <article class="primeiro">
    
    <h1 class="first">Estou ficando cansado</h1>
    <h1>De tal tecnologia</h1>
    <h1>Só se fala por e-mail</h1>
    <h1>Mensagem curta e fria</h1>
    <h1>Twitter e Facebook</h1>
    <h1>Antes que eu caduque</h1>
    <h1>Vou te dizer tudo em poesia.</h1>
         
    </article>

    <section class="fotoum">
        <article class="quadroum">
    <h1 class="first">Não é mais como era antes</h1>
    <h1>É tudo abreviado</h1>
    <h1>"Você" só tem duas letras</h1>
    <h1>O "O" e o "E" foi riscado</h1>
    <h1>Para declarar o amor</h1>
    <h1>Basta botar uma flor</h1>
    <h1>E um coração desenhado.</h1>
        </article>

    </section>

    <article>
    <h1>Arroba agora não pesa</h1>
    <h1>É parte de um endereço</h1>
    <h1>Ponto final nem se usa</h1>
    <h1>Ou vai até no começo</h1>
    <h1>Agora é .com</h1>
    <h1>Se o saite é muito bom</h1>
    <h1>Ele vale um alto preço.</h1>
    </article>
    
    <article>
    <h1>Pra piorar a liguagem</h1>
    <h1>O emoticom é um risco</h1>
    <h1>Tem símbolo para tudo</h1>
    <h1>Ponto e vírgula e um asterisco</h1>
    <h1>Um beijo significa</h1>
    <h1>Pra entender como fica</h1>
    <h1>Decifre esse rabisco.</h1>
    </article>

    <section class="fotodois">
        <article class="quadrodois">
    <h1>Tenho saudade das cartas</h1>
    <h1>Escritas com a própria mão</h1>
    <h1>Mandava no mês de Junho</h1>
    <h1>Só chegava no Verão</h1>
    <h1>Mas matava a saudade</h1>
    <h1>Era texto de verdade</h1>
    <h1>Nas linhas do coração.</h1>
        </article>
    </section>

    <article>
    <h1>Agora, escrevo e envio</h1>
    <h1>Chegando na mesma hora</h1>
    <h1>Mas quando vou prosear</h1>
    <h1>A pessoa foi embora</h1>
    <h1>Abriu outro aplicativo</h1>
    <h1>O mundo ficou cativo</h1>
    <h1>Da tecnologia do agora.</h1>
    </article>

    <article>
    <h1>Felizmente, pra orar</h1>
    <h1>Não precisa de internet</h1>
    <h1>Deus escuta todo mundo</h1>
    <h1>Se quiser, faça esse teste</h1>
    <h1>Dois pontos são dois joelhos</h1>
    <h1>Seus lábios são aparelhos</h1>
    <h1>Deixe que Deus interprete.</h1>
    </article>

</main>

    <footer>
        <p>Site criado por <a href="https://github.com/GabrielFaltz" target="_blank">Gabriel Faltz Eccard Rodrigues</a></p>
    </footer>
    

    
</body>
</html>