<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
#container {
height: 500px;
background-color: purple;
padding: 10px;
position: relative;
background-image: url(imagens/target001.png);
background-size: 100% 100%;
}

#conteudo {
height: 200px;
background-color: yellow;
width: 400px;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
background-image: url(imagens/target001.png);
background-size: 100% 100%;
}

/* transform é uma propriedade que move a imagem

também usei o background size 100% para fazer a imagem ficar centralizada no meio certinho*/

/*  position = propriedade para mudar o posicionamento, assim como fiz, absolute e relative. O que permite eu mexer nas propriedades de posicionameto como left e top*/

    </style>

</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>