<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo </title>
    <style>

        /* falta tornar o site responsivo, e verificar sempre qual a resolução das imagens para n ficar uma merda */

        body {
            background-image: url(imagens/wallpaper004.jpg);

        }


        div.quadrado {
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: darksalmon;
        }

        div#q1 {
            background-image: linear-gradient(to bottom, yellow, red);

        }

        div#q2 {
            background-color: black;

        }

        div#q3 {
            background-image: url(imagens/pattern001.png);

        }

        div#q3:hover {
        background-image: url(imagens/pattern003.png);

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>