<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Kids</title>

    <style>

        @font-face {
            font-family: 'Kalam';
            src: url(Fontes/Kalam-Bold.ttf) format('truetype');
        }

        :root {
            --cor1: #FEC107;
            --cor2: #9C603C;

            --font-baby: 'Kalam', Verdana, Geneva, Tahoma, sans-serif;
            --font-normal: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        nav > a:hover {
            color: rgba(0, 0, 0, 0.479);
        }

        footer p a:hover {
            color: white;
        }
        

        body {
           
            background-color: var(--cor1);
            background-image: url(https://i.pinimg.com/originals/35/98/ac/3598acf4f86ab923b2b806a19646a010.jpg);
            ;
            height: 98vh;
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 150px;
           
        }

        /*vh = viewport height (é necessário para casos que a imagem não fica centralizada direito) */

        header {

            text-align: center;
            font-family: 'Kalam', Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.726), var(--cor2));
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            padding: 5px;
            margin: -10px;
            margin-bottom: 10px;

}

header > h1 {
    font-size: 2.3em;
    text-shadow: 1px 1px black;
    color: white;
}

header > p {
    text-shadow: 1px 1px black;
    font-size: 1.3em;
    color: white;
}

nav {
    padding: 5px;
    margin: -10px;
    background-color: var(--cor2);
    margin-bottom: 10px;
    text-shadow: 1px 1px black;

}

nav > a {
    text-decoration: none;
    margin: 10px;
    color: white;
    font-family: var(--font-baby);

}

main {
    background-color: var(--cor2);
    margin: 10px;

}

main > p {
    font-family: var(--font-normal);
    color: white;
    padding: 10px;
    text-align: justify;
    
}

footer {
    text-align: center;
    background-color: var(--cor2);
    padding: 5px;
    margin: -15px;
    margin-top: 10px;
    font-family: var(--font-normal);
    color: white;
    font-size: 0.8em;
  
}

footer p a {
    text-decoration: none;
    color: var(--cor1);
}



    </style>

    <link rel="shortcut icon" href="imagens/favicon_io/favicon.ico" type="image/x-icon" >
</head>
<body>
    <header>
        <h1>Loja Moda Kids</h1>
        <p>Seu baixinho sempre na moda!</p>
    </header>

    <nav>
        <a href="#">Masculino</a>
        <a href="#">Feminino</a>
        <a href="#">Inverno</a>
        <a href="#">Verão</a>
        <a href="#">Jeans</a>
    </nav>
<main>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quaerat soluta nesciunt reprehenderit, sunt consequuntur? Placeat aperiam commodi voluptatibus voluptas adipisci temporibus voluptate? Voluptatem, natus. Mollitia culpa harum nemo consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque excepturi natus corporis odit nobis id eos debitis ex possimus. Iste repellendus rerum eveniet inventore ratione itaque, facere quas? Sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, molestiae velit dolores, consectetur accusantium non impedit fugiat, sit distinctio at earum! Blanditiis earum facilis tempora voluptate odit quis unde illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis facilis nostrum assumenda. Fugit, recusandae consectetur, magnam, totam nemo nulla nesciunt quasi autem quod cupiditate voluptatem quaerat vitae inventore eos voluptate.</p>

</main>
    
<footer>
    <p>Site desenvolvido por <a href="#">Gabriel Faltz Eccard Rodrigues</a></p>
</footer>
</body>
</html>