<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* cover = tag para cobrir a tela inteira, independete da tela */

            /*contain = tag pra o mesmo conceito porém menos eficiente */

            /* background-attachment e fixed são tags para deixar a imagem fixa mesmo após rolar a barra para descer o conteúdo */

            /* shorthand - background 
            color > image > position > repeat > size* > attachment */

        } 

        main {
            background-color: rgb(255, 255, 255);
            margin: auto;
            max-width: 400px;
            padding: 10px;
            border-radius: 2px;
            text-align: justify;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ullam, ad similique deleniti dolore reiciendis quod beatae, molestiae, cupiditate quasi debitis excepturi nemo enim sapiente itaque amet dignissimos nostrum sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi reprehenderit eius obcaecati quaerat nam. Odit hic doloribus autem. Adipisci sequi quae magnam minus saepe dolor architecto sunt sit cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias fugiat exercitationem maiores minima sequi consectetur fuga repudiandae numquam in totam error, dignissimos beatae quisquam repellendus nihil, dolor pariatur culpa cum.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ullam, ad similique deleniti dolore reiciendis quod beatae, molestiae, cupiditate quasi debitis excepturi nemo enim sapiente itaque amet dignissimos nostrum sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi reprehenderit eius obcaecati quaerat nam. Odit hic doloribus autem. Adipisci sequi quae magnam minus saepe dolor architecto sunt sit cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias fugiat exercitationem maiores minima sequi consectetur fuga repudiandae numquam in totam error, dignissimos beatae quisquam repellendus nihil, dolor pariatur culpa cum.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ullam, ad similique deleniti dolore reiciendis quod beatae, molestiae, cupiditate quasi debitis excepturi nemo enim sapiente itaque amet dignissimos nostrum sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi reprehenderit eius obcaecati quaerat nam. Odit hic doloribus autem. Adipisci sequi quae magnam minus saepe dolor architecto sunt sit cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias fugiat exercitationem maiores minima sequi consectetur fuga repudiandae numquam in totam error, dignissimos beatae quisquam repellendus nihil, dolor pariatur culpa cum.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ullam, ad similique deleniti dolore reiciendis quod beatae, molestiae, cupiditate quasi debitis excepturi nemo enim sapiente itaque amet dignissimos nostrum sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi reprehenderit eius obcaecati quaerat nam. Odit hic doloribus autem. Adipisci sequi quae magnam minus saepe dolor architecto sunt sit cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias fugiat exercitationem maiores minima sequi consectetur fuga repudiandae numquam in totam error, dignissimos beatae quisquam repellendus nihil, dolor pariatur culpa cum.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ullam, ad similique deleniti dolore reiciendis quod beatae, molestiae, cupiditate quasi debitis excepturi nemo enim sapiente itaque amet dignissimos nostrum sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi reprehenderit eius obcaecati quaerat nam. Odit hic doloribus autem. Adipisci sequi quae magnam minus saepe dolor architecto sunt sit cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias fugiat exercitationem maiores minima sequi consectetur fuga repudiandae numquam in totam error, dignissimos beatae quisquam repellendus nihil, dolor pariatur culpa cum.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ullam, ad similique deleniti dolore reiciendis quod beatae, molestiae, cupiditate quasi debitis excepturi nemo enim sapiente itaque amet dignissimos nostrum sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi reprehenderit eius obcaecati quaerat nam. Odit hic doloribus autem. Adipisci sequi quae magnam minus saepe dolor architecto sunt sit cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias fugiat exercitationem maiores minima sequi consectetur fuga repudiandae numquam in totam error, dignissimos beatae quisquam repellendus nihil, dolor pariatur culpa cum.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ullam, ad similique deleniti dolore reiciendis quod beatae, molestiae, cupiditate quasi debitis excepturi nemo enim sapiente itaque amet dignissimos nostrum sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi reprehenderit eius obcaecati quaerat nam. Odit hic doloribus autem. Adipisci sequi quae magnam minus saepe dolor architecto sunt sit cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias fugiat exercitationem maiores minima sequi consectetur fuga repudiandae numquam in totam error, dignissimos beatae quisquam repellendus nihil, dolor pariatur culpa cum.</p>
    </main>
</body>
</html>