<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Awesome\ Script\ Trial.otf'), url('Read\ Me.txt');
            font-weight: 300;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple advanced typography)
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatum nisi cum! Consequuntur aperiam cupiditate similique, debitis, placeat reiciendis sit laudantium voluptates numquam quos quis libero eaque minus minima. Odit!</p>

</body>
</html>