<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em(Altura da letra maiscula), ex (não sei o que é), rem, vw (tamanho da tela), vh (altura da vw)

        16px = 1em
        */

        /* 
        lighter normal bold bolder
        shorthand font
        */

        /* ORDEM DAS CONFIG:
        1. font-style
        2. font-weight
        3. font-size
        4. font-family
    */

    font: italic lighter 1.5em 'work sans', arial;
      }  

      h1, h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero excepturi illo, exercitationem dolore corrupti eligendi ipsam laborum similique ea magnam accusamus. Quidem aut deleniti, totam ex natus deserunt architecto vero!</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus harum, quo labore nostrum iste possimus ratione, nam sit commodi dolorem veniam aperiam earum architecto quasi! Voluptas laudantium ullam voluptatibus.</p>

</body>
</html>