<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background-color: burlywood;
        
        }

        h1 { background-color: brown;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color:aquamarine;

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;

            display: inline;


            border: 10px solid aquamarine;
            /*utilizo o shorthand para facilitar o trabalho, lembrando que sempre deve seguir uma ordem para ser utilizado. */

            margin: auto;
            /* centralização de caixa */
            
        }

    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona</p>
</body>
</html>