<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(175, 49, 49);

        }

        header {

            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
    main {

        background-color: rgb(255, 255, 255);
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    }

    footer {
        background-color: black;
        color: white;
        margin: 0px;
        padding: 4px;
        margin: auto;
        text-align: center;
        border-radius: 5px;
    }

    article {
        background-color: #c02929;
        padding: 5px;
        border-radius: 5px;
    }

    article > aside {
        background-color: #c02929;
        
    }

    nav {
        background-color: gray;
        padding: 10px;
       box-shadow: 3px 2px 3px black;
        border-radius: 5px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        margin: auto;
        background-color: blue;
        border-radius: 50%;
        
    }

    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    
    </header>
    <main>
<section id="assuntos">
<p>Esportes e tecnologia</p>
</section>

<section id="notícias">
<article>
    <h2>Notícia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error nam sed excepturi dicta veniam nobis reprehenderit accusamus tenetur vitae in. Ipsam corrupti numquam harum non aspernatur asperiores minima voluptatum aut.</p>

    <aside>
        <p>Artigo escrito por Gabriel</p>
    </aside>

</article>
<article>

</article>

</section>
    </main>
    <footer>
        
<p>Desenvolvimento por Gabriel Faltz Eccard Rodrigues</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>
